# Walley

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cnaiow/imooc/com/walley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cnaiow/imooc/com/walley/: EnvType.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cnaiow/imooc/com/walley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: common.jks
